{
  "name": "meadowlark",
  "description": "App created following the examples in Ethan Brown's book",
  "main": "index.js",
  "authors": [
    "Blake Schwartz"
  ],
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "grunt",
    "bower",
    "git"
  ],
  "homepage": "https://github.com/bschwartz757/meadowlark",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
